{
    "name": "02-测试",
    "target": "Debug",
    "toolchain": "Keil_C51",
    "toolchainLocation": "d:\\QRSsoftware\\Keil_v5\\C51",
    "toolchainCfgFile": "c:\\Users\\14574\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/8051.keil.model.json",
    "buildMode": "normal|multhread",
    "showRepathOnLog": true,
    "threadNum": 24,
    "rootDir": "d:\\51Project\\02-测试",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        "inc",
        "../../QRSsoftware/Keil_v5/C51/INC/STC",
        "../../QRSsoftware/Keil_v5/C51/INC",
        "src"
    ],
    "libDirs": [],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "src/main.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 2,
        "afterBuildTasks": [],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "optimization-level": "level-8",
            "optimization-type": "SPEED",
            "optimization": "8,SPEED"
        },
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "linker": {
            "output-format": "elf",
            "remove-unused": true
        }
    },
    "env": {
        "workspaceFolder": "d:\\51Project\\02-测试",
        "workspaceFolderBasename": "02-测试",
        "OutDir": "d:\\51Project\\02-测试\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "02-测试",
        "ConfigName": "Debug",
        "ProjectRoot": "d:\\51Project\\02-测试",
        "ExecutableName": "d:\\51Project\\02-测试\\build\\Debug\\02-测试",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\14574\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\14574\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\14574\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "d:\\QRSsoftware\\Keil_v5\\C51"
    },
    "sysPaths": []
}